# DGSGraphQL

./: .gitignore  pom.xml
BusinessService/: pom.xml
BusinessService/src/main/java/com/lbs/example/employeedirectory/business/: BusinessServiceConfiguration.java  EnableBusinessService.java
BusinessService/src/main/java/com/lbs/example/employeedirectory/business/query/: EmployeeQueryService.java
CommandService/: pom.xml
DaoService/: pom.xml
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/: DaoServiceConfiguration.java  EnableDaoService.java
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/branchassign/: BranchAssignRepository.java
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/codeassign/: CodeAssignRepository.java
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/communication/: CommunicationRepository.java
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/employee/: EmployeeRepository.java
DaoService/src/main/java/com/lbs/example/employeedirectory/dao/repository/salaryassign/: SalaryAssignRepository.java
DomainModel/: pom.xml
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/base/: BaseDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/command/branchassign/: BranchAssignCDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/command/codeassign/: CodeAssignCDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/command/communication/: CommunicationAssignCDto.java  PhoneInfoCDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/command/employee/: EmployeeCDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/query/branchassign/: BranchAssignQDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/query/codeassign/: CodeAssignQDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/query/communication/: CommunicationAssignQDto.java  PhoneInfoQDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/query/employee/: CustomFieldQDto.java  EmployeeQDto.java
DomainModel/src/main/java/com/lbs/example/employeedirectory/domain/query/salaryassign/: SalaryAssignQDto.java
EntityModel/: pom.xml
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/base/: BaseEntity.java
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/branchassign/: BranchAssign.java
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/codeassign/: CodeAssign.java
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/communication/: CommunicationAssign.java  PhoneInfo.java
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/employee/: CustomField.java  Employee.java
EntityModel/src/main/java/com/lbs/example/employeedirectory/entity/salaryassign/: SalaryAssign.java
QueryService/: pom.xml
QueryService/src/main/java/com/lbs/example/employeedirectory/query/app/: QueryServiceApplication.java
QueryService/src/main/java/com/lbs/example/employeedirectory/query/config/: QueryServiceApplicationConfiguration.java
QueryService/src/main/java/com/lbs/example/employeedirectory/query/datafetcher/: EmployeeDataFetcher.java
QueryService/src/main/java/com/lbs/example/employeedirectory/query/scalar/: LocalDateScalarConfig.java  MetaScalar.java
QueryService/src/main/resources/: application.properties
QueryService/src/main/resources/schema/: employee.graphqls
QueryService/src/test/java/com/lbs/example/employeedirectory/query/test/: EDTestConfiguration.java  EmployeeFetcherTest.java
QueryServiceSpring/: pom.xml
QueryServiceSpring/src/main/java/com/lbs/example/employeedirectory/queryspring/app/: QueryServiceApplication.java
QueryServiceSpring/src/main/java/com/lbs/example/employeedirectory/queryspring/config/: QueryServiceApplicationConfiguration.java
QueryServiceSpring/src/main/java/com/lbs/example/employeedirectory/queryspring/controller/: EmployeeController.java
QueryServiceSpring/src/main/java/com/lbs/example/employeedirectory/queryspring/scalar/: DateScalarConfiguration.java
QueryServiceSpring/src/main/resources/graphql/: employee.graphqls
QueryServiceSpring/src/test/java/com/lbs/example/employeedirectory/queryspring/test/: EDTestConfiguration.java  EmployeeFetcherTest.java
